{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "checkJs": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*",
        "*"
      ]
    }
  },
  "include": [
    "extension.js",
    "app/**/*",
    "test/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
